<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>in.fourvees.nio.aws.proxy</groupId>
  <artifactId>awsReverseProxy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java NIO AWS Reverse Proxy</name>
  <url>https://github.com/fourvees/AWSReverseProxy</url>
  
   <properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <inceptionYear>2018</inceptionYear>
	<developers>
		<developer>
			<id>dev</id>
			<name>AWS Reverse Proxy Github Open Source Developers</name>						
		</developer>
	</developers>	
  
   <build>
    <plugins>	  	 	
	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.4</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>in.fourvees.nio.aws.proxy.ReverseProxy</mainClass>
					<manifestEntries>
						<Build-Number>${buildNumber}</Build-Number>
					</manifestEntries>
				</transformer>
			  </transformers>
			   <filters>
			    <filter>
					<artifact>*:*</artifact>
					<excludes>
						<exclude>META-INF/*.SF</exclude>
						<exclude>META-INF/*.DSA</exclude>
						<exclude>META-INF/*.RSA</exclude>
					</excludes>
				</filter>
			   </filters>
			</configuration>
		      </execution>
		  </executions>
	</plugin>
	<!--
	<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<phase>install</phase>
				<configuration>
					<tasks>
						<copy file="target/dbemr-1.0-SNAPSHOT.jar" tofile="../dbrelease/artifacts/dbemr-1.0-SNAPSHOT.jar"/>
					</tasks>
				</configuration>
			<goals>
				<goal>run</goal>
			</goals>
			</execution>
		</executions>
	</plugin>
	-->
   </plugins>
  </build>
  
  <dependencies>   

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.25</version>
</dependency>

<dependency>
		 <groupId>log4j</groupId>
    	 <artifactId>log4j</artifactId>
 		 <version>1.2.17</version>		  	 
</dependency>	
  
<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-core</artifactId>
    <version>2.0.3.Final</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elasticsearch -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-s3</artifactId>
    <version>1.11.297</version>
</dependency>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>	

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>

<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-cloudwatch</artifactId>
		<version>1.11.297</version>				
</dependency>

<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-logs</artifactId>
	    <version>1.11.297</version>		  	
</dependency>
		
</dependencies>
</project>
